* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #e8e8e8;
}

p, figcaption {
    font-family: Verdana sans-serif;
    font-size: 14px;
    color: #58595b;
}

h2, h3, h5 {
    font-family: Verdana sans-serif;
    font-weight: bold;
    font-size: 24px;
    color: #58595b;
    text-transform: uppercase;
}


.adminGrid {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "header header header header"
    ". main main ."
;
}

header {
    grid-area: header;
    display: grid;
    background-color: #000000;
    grid-template-areas:
    "h1 nav"
;
}

header h1 {
    color: #ffffff;
    grid-area: h1;
    align-self: center;
    justify-self: center;
}


/********************************************* Nav ****************************/



nav {
    grid-area: nav;
    align-self: center;
    justify-self: center;
}

nav ul {
    list-style-type: none;

}

nav ul li {
    display: inline-flex;
    line-height: 50px;
}

nav ul li:after {
    content: " | ";
    display: inline-block;
    padding: 0 15px;
    color: dimgray;

}

nav ul li:last-child:after {
    content: " ";
}

header nav ul li a {
    color: #a1a1a1;
    font-size: 18px;
    font-family: Verdana sans-serif;
    font-weight: bold;
    justify-self: start;
    text-decoration: none;
    display: block;
}

header nav ul li a:hover {
    color: white;
}
/******************************Nav end************************************/
/********************************************* Main **********************/

.adminMain {
    grid-area: main;
}

/*******************************Main end *****************************/